{
  "name": "x-to-the-y",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.81",
    "@tsparticles/confetti": "^4.4.0",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/preset-ambient": "^4.4.0",
    "@tsparticles/preset-big-circles": "^4.4.0",
    "@tsparticles/preset-bubbles": "^4.4.0",
    "@tsparticles/preset-fire": "^4.4.0",
    "@tsparticles/preset-firefly": "^4.4.0",
    "@tsparticles/preset-fountain": "^4.4.0",
    "@tsparticles/preset-hyperspace": "^4.4.0",
    "@tsparticles/preset-links": "^4.4.0",
    "@tsparticles/preset-matrix": "^4.4.0",
    "@tsparticles/preset-meteors": "^4.4.0",
    "@tsparticles/preset-sea-anemone": "^4.4.0",
    "@tsparticles/preset-snow": "^4.4.0",
    "@tsparticles/preset-squares": "^4.4.0",
    "@tsparticles/preset-stars": "^4.4.0",
    "@tsparticles/preset-triangles": "^4.4.0",
    "color-name-list": "^14.29.0",
    "culori": "^4.0.2",
    "fflate": "^0.8.3",
    "gsap": "^3.15.0",
    "matter-js": "^0.20.0",
    "motion": "^13.4.4",
    "nice-color-palettes": "^4.0.0",
    "ogl": "^1.0.11",
    "poline": "^0.13.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "vanta": "^0.5.24",
    "zzfx": "^1.3.2"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/matter-js": "^0.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
